<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="IndicatorSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bl3-CF-yIT">
                                <rect key="frame" x="284" y="434" width="32" height="30"/>
                                <state key="normal" title="Stop"/>
                                <connections>
                                    <action selector="tapStopButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DOs-j1-O3O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aoZ-Qb-RdM">
                                <rect key="frame" x="280" y="165" width="40" height="30"/>
                                <state key="normal" title="Apple"/>
                                <connections>
                                    <action selector="tapAppleButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zpM-vN-zjx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JUz-kb-3Qh">
                                <rect key="frame" x="244" y="299" width="113" height="30"/>
                                <state key="normal" title="SVProgressHUD"/>
                                <connections>
                                    <action selector="tapSVProgressHUDButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mwB-Ti-s34"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aoZ-Qb-RdM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="145" id="0Nd-A8-o8j"/>
                            <constraint firstItem="aoZ-Qb-RdM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8uS-zo-6Db"/>
                            <constraint firstItem="aoZ-Qb-RdM" firstAttribute="centerX" secondItem="JUz-kb-3Qh" secondAttribute="centerX" id="ASR-s1-cxe"/>
                            <constraint firstItem="JUz-kb-3Qh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="299" id="LeM-rl-s2h"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Bl3-CF-yIT" secondAttribute="bottom" constant="136" id="VdA-67-XV5"/>
                            <constraint firstItem="JUz-kb-3Qh" firstAttribute="centerX" secondItem="Bl3-CF-yIT" secondAttribute="centerX" id="eAw-Ta-POI"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
